╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   🚨 ACTION REQUIRED - Fix Database Connection                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Your server is running, but database is NOT connected!

ERROR: "Tenant or user not found"
CAUSE: Wrong DATABASE_URL in .env file

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 DO THIS NOW (5 minutes)                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 1: Get Connection String from Supabase
────────────────────────────────────────────────────────────────────────────────

1. Open: https://supabase.com/dashboard
2. Click your project: clzkcwjhyjddknyzphgf
3. Click: ⚙️ Settings (bottom left)
4. Click: Database
5. Scroll to: Connection String section

You need TWO strings:

   A. Transaction Pooler (port 6543):
      Click "Transaction" tab
      Copy the string (looks like):
      postgresql://postgres.clzkcwjhyjddknyzphgf:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

   B. Direct Connection (port 5432):
      Click "Session" tab
      Copy the string (looks like):
      postgresql://postgres.clzkcwjhyjddknyzphgf:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres


STEP 2: Get Your Password
────────────────────────────────────────────────────────────────────────────────

On the same Database page:
- Look for "Database Password" section
- If you don't see it, click "Reset Database Password"
- Copy the password
- SAVE IT SOMEWHERE SAFE!


STEP 3: URL-Encode Your Password
────────────────────────────────────────────────────────────────────────────────

If your password has special characters, replace them:

   @  →  %40
   #  →  %23
   $  →  %24
   %  →  %25
   &  →  %26

Example:
   Original:     Asjad@9934#
   URL-encoded:  Asjad%409934%23


STEP 4: Update .env File
────────────────────────────────────────────────────────────────────────────────

Open: .env

Replace these two lines:

DATABASE_URL="postgresql://postgres.clzkcwjhyjddknyzphgf:[YOUR-ENCODED-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.clzkcwjhyjddknyzphgf:[YOUR-ENCODED-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

⚠️  IMPORTANT:
   - Use port 6543 for DATABASE_URL
   - Use port 5432 for DIRECT_URL
   - Add ?pgbouncer=true to DATABASE_URL
   - Replace [YOUR-ENCODED-PASSWORD] with your actual password


STEP 5: Test Connection
────────────────────────────────────────────────────────────────────────────────

Run in terminal:

   npx prisma db pull

✅ SUCCESS: Should say "No tables found" or succeed without errors
❌ FAILED: Go back to Step 1 and double-check everything


STEP 6: Create Database Tables
────────────────────────────────────────────────────────────────────────────────

Run these commands:

   npx prisma generate
   npx prisma db push
   npx prisma db seed

This creates all 30+ tables and loads 203 LeetCode questions.


STEP 7: Setup Supabase Triggers
────────────────────────────────────────────────────────────────────────────────

A. User Sync Trigger:
   1. Go to Supabase Dashboard
   2. Click: SQL Editor (left sidebar)
   3. Click: New Query
   4. Open file: supabase/user-sync-trigger.sql
   5. Copy ALL contents
   6. Paste in SQL Editor
   7. Click: Run (or Cmd+Enter)

B. Storage Buckets:
   1. Still in SQL Editor
   2. Click: New Query
   3. Open file: supabase/storage-buckets-setup.sql
   4. Copy ALL contents
   5. Paste in SQL Editor
   6. Click: Run


STEP 8: Test Everything
────────────────────────────────────────────────────────────────────────────────

   npm run dev

Then test:

   ✅ Registration: http://localhost:3001/register
   ✅ Profile: http://localhost:3001/candidate/profile
   ✅ Questions: http://localhost:3001/challenges
   ✅ Admin: http://localhost:3001/admin (after making yourself admin)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 DETAILED GUIDES                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

Read these for more details:
• FIX_DATABASE_CONNECTION.md - Complete step-by-step guide
• DATABASE_SETUP_GUIDE.md - Troubleshooting
• SETUP_QUICK_FIX.txt - Quick reference

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

Still getting "Tenant or user not found"?
→ Connection string is wrong. Copy EXACTLY from Supabase Dashboard.

"Password authentication failed"?
→ Password is wrong or not URL-encoded. Reset password and try again.

"relation 'public.users' does not exist"?
→ Tables not created. Run: npx prisma db push

"Cannot find module '@prisma/client'"?
→ Run: npx prisma generate

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ CHECKLIST                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

□ Got DATABASE_URL from Supabase (port 6543)
□ Got DIRECT_URL from Supabase (port 5432)
□ URL-encoded password
□ Updated .env file
□ Tested with: npx prisma db pull
□ Ran: npx prisma generate
□ Ran: npx prisma db push
□ Ran: npx prisma db seed
□ Ran: supabase/user-sync-trigger.sql
□ Ran: supabase/storage-buckets-setup.sql
□ Tested registration
□ Tested profile page

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   🎯 START WITH STEP 1 - Get connection string from Supabase Dashboard      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
