╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              📍 WHERE TO FIND YOUR DATABASE_URL IN SUPABASE                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


STEP 1: Open Supabase Dashboard
════════════════════════════════════════════════════════════════════════════════

1. Open your browser
2. Go to: https://supabase.com/dashboard
3. Login if needed


STEP 2: Select Your Project
════════════════════════════════════════════════════════════════════════════════

You should see a list of projects. Find and click:

   📦 clzkcwjhyjddknyzphgf

This is your ZCAT project.


STEP 3: Open Database Settings
════════════════════════════════════════════════════════════════════════════════

On the left sidebar, look at the bottom:

   🏠 Home
   📊 Table Editor
   🔐 Authentication
   💾 Storage
   📡 Edge Functions
   📝 SQL Editor
   📊 Database
   ⚙️  Settings  ← CLICK THIS (gear icon at the bottom)

Click the ⚙️ Settings icon.


STEP 4: Navigate to Database Section
════════════════════════════════════════════════════════════════════════════════

In the Settings page, you'll see a menu on the left:

   General
   Database  ← CLICK THIS
   API
   Auth
   Storage
   Edge Functions

Click "Database".


STEP 5: Find Connection String Section
════════════════════════════════════════════════════════════════════════════════

Scroll down on the Database page until you see:

   ┌─────────────────────────────────────────────────────────────┐
   │  Connection String                                          │
   │                                                             │
   │  [Session]  [Transaction]  [Direct]                         │
   │                                                             │
   │  postgresql://postgres.clzkcwjhyjddknyzphgf:[YOUR-PASS...  │
   │                                                             │
   │  [Copy]                                                     │
   └─────────────────────────────────────────────────────────────┘


STEP 6: Copy Transaction Pooler (for DATABASE_URL)
════════════════════════════════════════════════════════════════════════════════

1. Click the "Transaction" tab (middle tab)
2. You'll see a connection string like:

   postgresql://postgres.clzkcwjhyjddknyzphgf:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

3. Click the [Copy] button
4. This is your DATABASE_URL

⚠️  IMPORTANT: Notice the port number is 6543


STEP 7: Copy Direct Connection (for DIRECT_URL)
════════════════════════════════════════════════════════════════════════════════

1. Click the "Session" or "Direct" tab
2. You'll see a connection string like:

   postgresql://postgres.clzkcwjhyjddknyzphgf:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres

3. Click the [Copy] button
4. This is your DIRECT_URL

⚠️  IMPORTANT: Notice the port number is 5432


STEP 8: Get Your Password
════════════════════════════════════════════════════════════════════════════════

If you see [YOUR-PASSWORD] in the connection strings:

1. On the same Database page, scroll to find "Database Password" section
2. You'll see:

   ┌─────────────────────────────────────────────────────────────┐
   │  Database Password                                          │
   │                                                             │
   │  ••••••••••••••                                            │
   │                                                             │
   │  [Reset Database Password]                                  │
   └─────────────────────────────────────────────────────────────┘

3. If you don't remember your password, click "Reset Database Password"
4. Copy the new password
5. SAVE IT SOMEWHERE SAFE!


STEP 9: URL-Encode Your Password
════════════════════════════════════════════════════════════════════════════════

If your password has special characters, you MUST URL-encode them:

   Original Character  →  URL-Encoded
   ──────────────────────────────────
   @                   →  %40
   #                   →  %23
   $                   →  %24
   %                   →  %25
   &                   →  %26
   +                   →  %2B
   =                   →  %3D
   ?                   →  %3F
   /                   →  %2F
   :                   →  %3A
   space               →  %20

Example:
   Original:     Asjad@9934#
   URL-encoded:  Asjad%409934%23


STEP 10: Update Your .env File
════════════════════════════════════════════════════════════════════════════════

1. Open: /Users/asjadmac/Desktop/ZCAT/.env

2. Find these two lines:

   DATABASE_URL="..."
   DIRECT_URL="..."

3. Replace them with:

   DATABASE_URL="postgresql://postgres.clzkcwjhyjddknyzphgf:[URL-ENCODED-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

   DIRECT_URL="postgresql://postgres.clzkcwjhyjddknyzphgf:[URL-ENCODED-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

4. Replace [URL-ENCODED-PASSWORD] with your actual password

5. Save the file


STEP 11: Test the Connection
════════════════════════════════════════════════════════════════════════════════

Open terminal and run:

   node test-connection.js

This will check if your DATABASE_URL is correct.

Then test with Prisma:

   npx prisma db pull

✅ SUCCESS: Should say "No tables found" or succeed without errors
❌ FAILED: Go back to Step 1 and try again


VISUAL EXAMPLE
════════════════════════════════════════════════════════════════════════════════

Your DATABASE_URL should look EXACTLY like this:

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  DATABASE_URL="postgresql://postgres.clzkcwjhyjddknyzphgf:Asjad%409934%23@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
│                                                                              │
│  Parts breakdown:                                                            │
│  ├─ Protocol: postgresql://                                                  │
│  ├─ User: postgres.clzkcwjhyjddknyzphgf                                      │
│  ├─ Password: Asjad%409934%23 (URL-encoded)                                  │
│  ├─ Host: aws-0-us-east-1.pooler.supabase.com                                │
│  ├─ Port: 6543 (Transaction Pooler)                                          │
│  ├─ Database: postgres                                                       │
│  └─ Params: ?pgbouncer=true                                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Your DIRECT_URL should look EXACTLY like this:

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  DIRECT_URL="postgresql://postgres.clzkcwjhyjddknyzphgf:Asjad%409934%23@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
│                                                                              │
│  Parts breakdown:                                                            │
│  ├─ Protocol: postgresql://                                                  │
│  ├─ User: postgres.clzkcwjhyjddknyzphgf                                      │
│  ├─ Password: Asjad%409934%23 (URL-encoded)                                  │
│  ├─ Host: aws-0-us-east-1.pooler.supabase.com                                │
│  ├─ Port: 5432 (Direct Connection)                                           │
│  └─ Database: postgres                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


COMMON MISTAKES
════════════════════════════════════════════════════════════════════════════════

❌ Using port 5432 for DATABASE_URL
   ✅ Use port 6543 for DATABASE_URL

❌ Using port 6543 for DIRECT_URL
   ✅ Use port 5432 for DIRECT_URL

❌ Forgetting ?pgbouncer=true on DATABASE_URL
   ✅ Add ?pgbouncer=true to DATABASE_URL

❌ Not URL-encoding password
   ✅ URL-encode special characters

❌ Copying from wrong project
   ✅ Make sure you're in clzkcwjhyjddknyzphgf project

❌ Using old/expired password
   ✅ Reset password if needed


NEXT STEPS
════════════════════════════════════════════════════════════════════════════════

After updating .env:

1. Test connection:
   node test-connection.js
   npx prisma db pull

2. Create tables:
   npx prisma generate
   npx prisma db push

3. Seed data:
   npx prisma db seed

4. Test app:
   npm run dev
   Open: http://localhost:3001/register


NEED HELP?
════════════════════════════════════════════════════════════════════════════════

If you're still stuck:

1. Run: node test-connection.js
   This will diagnose your connection string

2. Check Supabase project status:
   Make sure project is not paused

3. Try resetting database password:
   Supabase Dashboard → Database → Reset Database Password

4. Read detailed guides:
   • QUICK_FIX_NOW.txt
   • FIX_DATABASE_CONNECTION.md
   • DATABASE_SETUP_GUIDE.md


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   🎯 START: Go to https://supabase.com/dashboard                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
